# to install tmuxline.vim
# in tmux and vim:
#	:Tmuxline powerline
#	:TmuxlineSnapshot filename
source ~/.shell_tmux.sh

setw -g mode-keys vi

# bind Ctrl-A instead Crtrl-B
set -g prefix C-f

# Start windows numering at 1
set -g base-index 1
set -g mouse on

######    USING XCLIP TO COPY-PASTE OUT OF TMUX    ######
##
## http://grota.github.io/blog/2012/05/08/tmux-clipboard-integration/
##
## C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\""
##
## C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
##
## C-d: save into selection clipboard (*). With preselection.
## bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\"
##
## C-f: copy from * clipboard.
## bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
##
##########################################################
